#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=type\ val
comment2.target=Card(java.lang.String,\ float)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment3.params=card
comment3.target=Card(Card)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment4.params=
comment4.target=float\ getValue()
comment4.text=GET\ Method\ Propertie\ value
comment5.params=value
comment5.target=void\ setValue(float)
comment5.text=SET\ Method\ Propertie\ value
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=GET\ Method\ Propertie\ type
comment7.params=type
comment7.target=void\ setType(java.lang.String)
comment7.text=SET\ Method\ Propertie\ type
numComments=8
