#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=playerList
comment10.target=void\ setPlayerList(PlayerList)
comment10.text=SET\ Method\ Propertie\ playerList
comment11.params=
comment11.target=boolean\ getRoundInitialized()
comment11.text=GET\ Method\ Propertie\ roundInitialized
comment12.params=roundInitialized
comment12.target=void\ setRoundInitialized(boolean)
comment12.text=SET\ Method\ Propertie\ playerList
comment13.params=currentCard
comment13.target=void\ handleSpecialCard(Card)
comment14.params=player\ playerNumber
comment14.target=Player\ enterPlayerDetails(Player,\ int)
comment15.params=SpinDone
comment15.target=char\ guess(boolean)
comment16.params=multiplier\ currentCard
comment16.target=void\ calculateScore(int,\ Card)
comment2.params=gameRounds\ playerGuess
comment2.target=Game(Game.RoundStack,\ java.lang.String)
comment3.params=g
comment3.target=Game(Game)
comment4.params=
comment4.target=boolean\ start()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=Game.RoundStack\ getGameRounds()
comment5.text=GET\ Method\ Propertie\ gameRound
comment6.params=gameRounds
comment6.target=void\ setGameRound(Game.RoundStack)
comment6.text=SET\ Method\ Propertie\ gameRound
comment7.params=
comment7.target=Wheel\ getWheel()
comment7.text=GET\ Method\ Propertie\ Wheel
comment8.params=wheel
comment8.target=void\ setWheel(Wheel)
comment8.text=SET\ Method\ Propertie\ Wheel
comment9.params=
comment9.target=PlayerList\ getPlayerList()
comment9.text=GET\ Method\ Propertie\ players
numComments=17
