#BlueJ package file
dependency1.from=Wheel
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PlayerList
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=PlayerList
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Round
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=WheelOfFortune
dependency8.to=Game
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=996
editor.fx.0.y=134
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=88
package.editor.y=299
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=356
target1.y=128
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=265
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=290
target4.height=50
target4.name=PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=567
target4.y=164
target5.height=50
target5.name=WheelOfFortune
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=50
target6.name=Round
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=160
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=567
target7.y=41
