#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=float\ getPlayerRoundTotal()
comment10.text=GET\ Method\ Propertie\ playerRoundTotal
comment11.params=playerRoundTotal
comment11.target=void\ setPlayerRoundTotal(float)
comment11.text=SET\ Method\ Propertie\ playerRoundTotal
comment12.params=
comment12.target=java.lang.String\ getPlayerCard()
comment12.text=GET\ Method\ Propertie\ playerCard
comment13.params=playerCard
comment13.target=void\ setPlayerCard(java.lang.String)
comment13.text=SET\ Method\ Propertie\ playerCard
comment14.params=
comment14.target=float\ spinTheWheel()
comment15.params=
comment15.target=java.lang.String\ buyAVowel()
comment16.params=Solution
comment16.target=boolean\ solveThePuzzle(java.lang.String)
comment2.params=playerName\ playerNumber\ playerGrandTotal\ playerRoundTotal\ playerCard
comment2.target=Player(java.lang.String,\ int,\ float,\ float,\ java.lang.String)
comment3.params=p
comment3.target=Player(Player)
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment4.text=GET\ Method\ Propertie\ playerName
comment5.params=playerName
comment5.target=void\ setPlayerName(java.lang.String)
comment5.text=SET\ Method\ Propertie\ playerName
comment6.params=
comment6.target=int\ getPlayerNumber()
comment6.text=GET\ Method\ Propertie\ playerNumber
comment7.params=playerNumber
comment7.target=void\ setPlayerNumber(int)
comment7.text=SET\ Method\ Propertie\ playerNumber
comment8.params=
comment8.target=float\ getPlayerGrandTotal()
comment8.text=GET\ Method\ Propertie\ playerGrandTotal
comment9.params=playerGrandTotal
comment9.target=void\ setPlayerGrandTotal(float)
comment9.text=SET\ Method\ Propertie\ playerGrandTotal
numComments=17
