#BlueJ class context
comment0.target=PlayerList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerList\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=data
comment3.target=void\ push(Player)
comment4.params=
comment4.target=void\ makePlayerOneCurrent()
comment5.params=
comment5.target=Player\ tallyRound()
comment6.params=
comment6.target=Player\ tallyGame()
comment7.params=
comment7.target=Player\ getCurrentPlayer()
comment8.params=
comment8.target=Player\ nextPlayer()
numComments=9
