#BlueJ class context
comment0.target=Round
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Round\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Round()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Round\r\n
comment10.params=
comment10.target=Round.GuessQeue\ getGuesses()
comment10.text=\r\n\ @return\ the\ guesses\r\n
comment11.params=guess
comment11.target=boolean\ solvePuzzle(java.lang.String)
comment12.params=guess
comment12.target=int\ processGuess(char)
comment13.params=
comment13.target=boolean\ initPuzzles()
comment2.params=category\ puzzle
comment2.target=Round(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCategory()
comment4.params=category
comment4.target=void\ setCategory(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPuzzle()
comment6.params=puzzle
comment6.target=void\ setPuzzle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSolution()
comment8.params=solution
comment8.target=void\ setSolution(java.lang.String)
comment9.params=
comment9.target=boolean\ getHasEnded()
comment9.text=\r\n\ @return\ the\ categories\r\n
numComments=14
