#BlueJ class context
comment0.target=Wheel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wheel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wheel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wheel\r\n
comment2.params=
comment2.target=boolean\ initWheel()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=Card\ spin()
comment4.params=data
comment4.target=void\ push(Card)
comment5.params=data
comment5.target=void\ append(Card)
numComments=6
